// 工具类
.line {height: 2px; background-color: @db; margin: 10px auto;}
.a-hf-n {
	&:hover {text-decoration: none;}
	&:focus {text-decoration: none;}
}
.a-bg {&:hover, &:focus{background-color: #f6f8f8!important;}}
.o-f-h{overflow: hidden;}
.col{float: none;display: table-cell;height: 100%;vertical-align: top;}
.dp-menu{right: 0;left: auto;}
.dp-md{width: 320px;}
.full-height{height: 100%;}









// margin-left
.m-l-xs{margin-left: 5px;}
.m-l-sm{margin-left: 10px;}
.m-l{margin-left: 15px;}
.m-l-md{margin-left: 20px;}
.m-l-lg{margin-left: 30px;}

.m-r-lg{margin-right: 30px;}

// margin-bottom
.m-b-n{margin-bottom: 0;}
.m-n{margin: 0;}
.m-b{margin-bottom: 15px;}
.m-b-md{margin-bottom: 20px;}

// padding-left
.p-l-md{padding-left: 20px}

// 字体粗细
.font-thin{font-weight: 300;}
.font-bold{font-weight: bold;}

// 字体大小
.f-s-xs{font-size: 10px;}
.f-s{font-size: 12px;}
.f-s-md{font-size: 16px;}
.f-s-lg{font-size: 20px;}

// 字体色
.text-zs{color: @zs;}
.text-sl{color: @sl;}
.text-ql{color: @ql;}
.text-ls{color: @brand-success;}
.text-hs{color: @hs;}
.text-qh{color: #98a6ad;}
.text-light{color: @brand-light;}
.text-white{color: #fff;}
.text-bd{color: @border-color;}
.text-red{color: #f2276c;}

// 背景色
.bg-zs{background-color: lighten(@zs, 10%); color: #fff;}
// .bg-zs.lgt {color: lighten(#98a6ad, )}
.bg-sl{background-color: @sl;}
.bg-ql{background-color: darken(@ql, 10%); color: #fff;}
.bg-ls{background-color: @brand-success;}
.bg-hs{background-color: @hs;}
.bg-jhs{background-color: #fad733;}
.bg-white{background-color: #fff;}
.bg-light-dk{background-color: #DDE6E9;}
.bg-light-ldk{background-color: darken(@brand-light, 3%);}
.bg-light{background-color: @brand-light;}
.bg-light-lgt {background-color: #f6f8f8;}
.bg-dark{background-color: @brand-dark;}
.bg-warning{background-color: @brand-warning;}
.bg-danger{background-color: @brand-danger;}

.bg-success{color: #fff; background-color: @brand-success;}
.bg-danger{color: #fff; background-color: @brand-danger;}

// 边框
.b-n{border: none;}
.b-b{border-bottom: 1px solid #dee5e7;}
// 边框颜色
.b-d-sl{border: 1px solid deepskyblue !important;}
.b-d-sh{border: 1px solid #d94442 !important;}
.b-d-l-c-ql {border-left-color: darken(@ql, 10%) !important;}
.b-d-l-c-jhs {border-left-color: #fad733 !important;}
.b-d-l-c-zs {border-left-color: lighten(@zs, 10%) !important;}
.b-d-l-c-ss {border-left-color: @brand-success !important;}





// 圆角
.b-r{border-radius: 50%;}
.b-r-xs{border-radius: 2px;}

// 无阴影
.no-shadow{box-shadow: none; &:focus{box-shadow: none;}}
.box-shadow { box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);}

// 徽章
.badge
{
    font-size: 85%;
    padding: 2px 5px;
    color: @brand-light;
}
.row{overflow: hidden; margin-bottom: 20px;}

// 高度
.h-f {height: 100%;}