html,
body
{
    background-color: @body-bg;
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;

    width: 100%;
    min-width: 400px;
    height: 100%;
    background-color: rgba(255,255,230,.5);
}
ul {
    padding-left: 0;
    list-style: none;
}
a {
  color: @link-color;
  text-decoration: none;
  cursor: pointer;
}
a:hover,
a:focus
{
    color: @link-hover-color;
    text-decoration: none;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
}
small
{
	font-size: 13px;
}